<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
        /* Style the top navigation bar */
                        .topnav {
                        overflow: hidden;
                        background-color: #ffffff;
                        }
                        /* Style the topnav links */
                        .topnav a {
                        background-color: white;
                        display: block;
                        color: blue;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        float:right;
                        }
                        /* Change color on hover */
                        .topnav a:hover {
                        background-color: orange;
                        }
                        topnav h3 {
    font-size:20px;
}
                        
        
        /*content*/    
            h1{
                text-align:center;
                font-size:40px;
                color:orange;
            }
            
            .mission h3{
                max-width:60%;
                float:left;
            }
            
            .mission img{
                max-width:40%;
                float:right;
            }    
            
            /*footer*/
            tabcontent a {
	text-decoration:none;
    color:black;
    }
body {font-family: Arial;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
            
        </style>
    </head>
    <body>
    <nav>
<div class="topnav">
                       <a href="resources.html">                
                        <h3>
                        | Resources |</h3>
                     </a>
                     <a href="https://success.overturemarket.com">
                        <h3>
                        | Store |</h3>
                     </a>
                     <a href="drills.html">
                        <h3>| Drills |</h3>
                     </a>
                     <a href="team.html">
                        <h3>| The Team |</h3>
                     </a>
                     <img src="https://tbncdn.freelogodesign.org/59ef53d6-0380-43c8-96e1-c8267fc11b32.png?1553306171711" height=200px width=200px>
                     <a href="about.html">
                        <h3>| About |</h3>
                     </a>
                     <a href="contact.html">
                        <h3>| Contact |</h3>
                     </a>
                     <a href="schedule.html">
                        <h3>| Schedule |</u></h3>
                     </a>
                     <a href="index.html">
                        <h3>| Home |</h3>
                     </a>
                     
                     </div>
                     </nav>

        <!--header-->
        <hr>
        <div class="mission"></div>
            <p><h1>Our Mission</h1></p>
            <p><h3>As debators, our mission is to become better as debators while teaching other and ourselves about the world policy, advocacy, and current events.</h3></p>
            <img src="">
        </div>
        
        <hr>
        
        
   
        <div>
            <p><h1>day in the life of a debator</h1></p>
            <p><h3>In the case of Theo: "I wake up, write blocks, do speaking drills debate, learn about the world, eat, write more blocks, eat, do rebuttal redos, do speaking drills, do rebuttal redos again, then sleep, and repeat"</h3></p>
            <p><h3>In the case of Rachel: "As a (SAMWMS) debater, you wake up ridiculously early on the weekends. You take a train to some school. You do speaking drills and hang out with your teammates, some of whom are your best friends. You prep arguments about the world around you. You debate against people older than you, younger than you, the same age as you. You learn how to use personal attacks against you to your advantage. You argue about what debate and the world should be like, and when you finish your round, you try and make debate and the world like that."</h3></p>
            <p><h3>In the case of Amelia: "???"</h3></p>
            <p><h3>In the case of Jude: "Amazing."</h3></p>
            <p><h3>In the case of Nicky: "depresstion"</h3></p>
<p><h3>In the case of Yosairee: "wake,eat,prep,debate,repeat"</h3></p>
            <p><h3>In the case of Tanaya: "When they win against the best debator in  the world."</h3></p>
            <p><h3>In the case of Axel: "wake up go to debate go home"</h3></p>
            <p><h3>In the case of Jay: "IDK"</h3></p>
            <p><h3>In the case of Indigo: "everyday u wake up at 3 am and start speaking and speaking drills until 12 pm and then u go to a debate round if there is one."</h3></p>
            <p><h3>In the case of Kassandra: "Speaking drills, redo rebuttals, read evidence 24/7"</h3></p>
            <p><h3></h3></p>
            <p><h3></h3></p>
            <p><h3></h3></p>
            <p><h3></h3></p>
        </div>
        
<div>
    <p><h1>Reviews on debate at Success Academy Mdtown West</h1></p>
<p><h3>Debate is so much fun and i am always learning something new.</h3></p>
<p><h3>It's been great. Even though I started in the middle of the year, everyone was very welcoming and nice. I learned a lot-- not just that the USFG has some serious issues, but also how to advocate for myself and break down arguments with questions (CX comes in handy). MWMS debate is extra special because you learn arguments against your arguments, some of which are valid. The coaches don't just let you believe your aff/neg strat is the best one out there and nothing else could possibly refute it; debate at MWMS is not dogmatic. 10/10 would recommend.</h3></p>
<p><h3>I hate Midtown West, but think Idebate is extrodinary</h3></p>
<p><h3>fun</h3></p>
<p><h3>A great learning opportunity.</h3></p>
<p><h3>better than the actual school</h3></p>
<p><h3>yes</h3></p>
<p><h3>its good</h3></p>
<p><h3>Chess and theatere are treated like queens debate is treated like a peasant.</h3></p>
<p><h3></h3></p>
<p><h3></h3></p>
<p><h3></h3></p>
<p><h3></h3></p>
<p><h3></h3></p>
<p><h3></h3></p>
<p><h3></h3></p>
<p><h3></h3></p>
<p><h3></h3></p>
<p><h3></h3></p>
<p><h3></h3></p>

</div>
<footer>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Contact</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Partners</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Sources</button>
</div>

<div id="London" class="tabcontent">
  <h3>Contact</h3>
  <div class="row">
  <div class="column">
    <h2>Sofiya Andreyeva</h2>
    <p>Email: <a href="https://mail.google.com/mail/ca/u/0/?view=cm&fs=1&tf=1&source=mailto&to=Sofiya.Andreyeva@saschools.org">Sofiya.Andreyeva@saschools.org.com</a></p>
    <p>Phone: </p>
  </div>
  <div class="column">
    <h2>Jesus Raul Cepin</h2>
    <p>Email: <a href="https://mail.google.com/mail/ca/u/0/?view=cm&fs=1&tf=1&source=mailto&to=Jesus.Cepin@saschools.org.com">Jesus.Cepin@saschools.com</a></p>
    <p>Phone: </p>
  </div>
</div>
</div>

<div id="Paris" class="tabcontent">
  <h3>Partners</h3>
  <ul>
  <li><a href="">The Mnk</a></li>
  <li><a href="https://www.successacademies.org/">Success Academy Charter Schools</a></li>
  </ul>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Sources</h3>
  <ul>
  <li><a href="W3schools.com">W3schools</a></li>
  <li><a href="github.com">Github</a></li>
  </ul>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
                            <p>Powered by <a href="">The Mnk</a></p>
                            </footer>
    </body>
</html>
  
