<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7 no-js" lang="en">
   <![endif]-->
   <!--[if IE 7]>
   <html class="lt-ie10 lt-ie9 lt-ie8 no-js" lang="en">
      <![endif]-->
      <!--[if IE 8]>
      <html class="lt-ie10 lt-ie9 no-js" lang="en">
         <![endif]-->
         <!--[if IE 9]>
         <html class="lt-ie10 no-js" lang="en">
            <![endif]-->
            <!--[if gt IE 9]><!-->
            <html lang="en">
               <!--<![endif]-->
               <html lang="en">
                  <head>
                     <title>MWMS_Debate|Home</title>
                     <link rel="shortcut icon" type="image/x-icon" href="https://www.successacademies.org/app/themes/success-academy/assets/img/logo_SA.png"/>
                     <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
                     <style>
                        
                        <!--navigation-bar-->
                        /* Style the top navigation bar */
                        .topnav {
                        overflow: hidden;
                        background-color: #ffffff;
                        }
                        /* Style the topnav links */
                        .topnav a {
                        background-color: white;
                        display: block;
                        color: blue;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        float:right;
                        }
                        /* Change color on hover */
                        .topnav a:hover {
                        background-color: orange;
                        }
                        h3 {
                         font-size:25px
                        }
    _______
                body{
                    background:linear-gradient(rgba(0,0,50,0.5,),rbga(0,0,50,0.5)), url("https://images.fineartamerica.com/images-medium-large-5/new-york-city-skyline-sunset-hues-susan-candelario.jpg");
                    background-image:url("https://images.fineartamerica.com/images-medium-large-5/new-york-city-skyline-sunset-hues-susan-candelario.jpg");
                    background-repeat:no-repeat;
                    background-size:cover;
                    background-position:center;
                    text-align:center;
                }
                     </style>
                     </head>
                     <body>
<nav>
<div class="topnav">
                       <a href="resources.html">                
                        <h3>
                        | Resources |</h3>
                     </a>
                     <a href="https://success.overturemarket.com">
                        <h3>
                        | Store |</h3>
                     </a>
                     <a href="drills.html">
                        <h3>| Drills |</h3>
                     </a>
                     <a href="team.html">
                        <h3>| The Team |</h3>
                     </a>
                     <img src="https://tbncdn.freelogodesign.org/59ef53d6-0380-43c8-96e1-c8267fc11b32.png?1553306171711" height=200px width=200px>
                     <a href="about.html">
                        <h3>| About |</h3>
                     </a>
                     <a href="contact.html">
                        <h3>| Contact |</h3>
                     </a>
                     <a href="schedule.html">
                     <h3>| Schedule |</u></h3>
                     </a>
                     <a href="index.html">
                        <h3>| Home |</h3>
                     </a>
                     
                     </div>
                     </nav>
            <!-- content -->
            <p><h1>Contact Us</h1></p>
            <p><h3>feel free to give us any questions. Or just say hi</h3></p>
            
                <p><u><b>Coaches</b></u></p>
                <p><i>Sofiya Andreyeva</i></p>
                <p><a href="https://mail.google.com/mail/ca/u/0/?view=cm&fs=1&tf=1&source=mailto&to=Sofiya.Andreyeva@saschools.org">Sofiya Andreyeva</a></p>
                
                <br>
                
                <p><i>Raul Cepin</i></p>
                <p><a href="https://mail.google.com/mail/ca/u/0/?view=cm&fs=1&tf=1&source=mailto&to=Jesus.Cepin@saschools.org">Raul.Cepin@sascholar.org</a></p>
                
                <p>if you would like to contact a debator, please go to the <a href="team.html">meet the team</a>where you will find their emails.</p>
            
            <br
            <hr>
            <br>
            
            <p><h2>Problems with the website?</h2></p>
            <p>Shoot me an email</p>
            <p><i>Website Designer: Thelonius Lucien</i></p>
            <p><a href="https://mail.google.com/mail/ca/u/0/?view=cm&fs=1&tf=1&source=mailto&to=Thelonius.Lucien@saschools.org">Thelonius.Lucien@sascholar.org</a></p>
            
            <hr>
            
            <p>You can also contact Alexander Lopez</p>
            <p><a href="https://mail.google.com/mail/ca/u/0/?view=cm&fs=1&tf=1&source=mailto&to=Alexander.Lopez@sascholar.org">Alexander.Lopex@sascholar.org</a></p>
        
        <!-- footer -->
        <footer>
            <p>Powered by <a>The Mnk</a></p>
            <p>image by Susan Candelerio</p>
        </footer>
    </body>
</html>
