<!DOCTYPE html>
<html>
    <head>
        <title>SAMW_Debate| Drills</title>
        <link rel="shortcut icon" type="image/x-icon" href="https://www.successacademies.org/app/themes/success-academy/assets/img/logo_SA.png"/>
        <style>
            /* Style the top navigation bar */
                        .topnav {
                        overflow: hidden;
                        background-color: #ffffff;
                        }
                        /* Style the topnav links */
                        .topnav a {
                        background-color: white;
                        float: right;
                        display: block;
                        color: blue;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        }
                        /* Change color on hover */
                        .topnav a:hover {
                        background-color: orange;
                        color: blue;
                        }
                        
                        h3 {
    font-size:16px;
}
                        
        </style>
    </head>
    
    <body>
     <navbar>
     <div class="topnav">
                     
                     <a href="resources.html">
                        <h2>| Resources |</h2>
                     </a>
                     <a href="https://success.overturemarket.com/category">
                        <h2>| Store |</h2>
                     </a>
                     <a href="drills.html">
                        <h2>| Drills |</h2>
                     </a>
                     <a href="team.html">
                        <h2>| The Team |</h2>
                     </a>
                     <img src="https://tbncdn.freelogodesign.org/59ef53d6-0380-43c8-96e1-c8267fc11b32.png?1553306171711" height=200px width=200px>
                     <a href="about.html">
                        <h2>| About |</h2>
                     </a>
                     <a href="contact.html">
                        <h2>| Contact |</h2>
                     </a>
                     <a href="schedule.html">
                        <h2>| Schedule |</h2>
                     </a>
                     <a href="index.html">
                        <h2>| Home |</h2>
                     </a>
                     </div>
                    </navbar>
                    <p><h1 style="color:orange;"><u>Speaking Drills</u></h1></p> 
                    
    <!-- clarity -->
       <br><br>
       <p><h2><u>Clarity</u></h2></p>
       <br>
       
       <p><h3>Over Enunciation</h3></p>
       <p><h4>Over enunciation is a drill where you speak out everyword as clearly as possible, emphasizing every syllable.</h4>
       
       <br>
       
       <p><h3>Word Drills</h3></p>
       <p><h4>Word Drills are where you read the evidence with a word in between each word like "a" or "and".</h4>
       
       <br>
       
       <p><h3>Accents</h3></p>
       <p><h4>Accents are where you read the evidence with an accent.</h4></p>
       
       <br>
       
       <p><h3>Backwards</h3></p>
       <p><h4>Backwards is a drill where you read the evidence backwards.</h4></p>
       
       <br>
       
       <p><h3>Pen Drills</h3></p>
       <p><h4> Pen Drills are where you read the evidence with a pen in your mouth.</h4>
       
       <!-- speed --> 
        <br><br>
        <p><h2><u>Speed</u></h2></p>
        <br>
        <p><h3>Straight Down</h3></p>
        <p><h4>Straight Down is a drill where you read the evidence as fast as you can as though you were giving a speech.</h4></p>
      
        <!-- familiraization -->
        <br><br>
        <p><h2><u>Familiarization</u></h2></p>
        <br>
       
        <p><h3>Read Through</h3></p>
        <p><h4>Read through is a drill where you read the evidence at a normal speed and tone.</h4></p>
        <!-- other -->
        
        <br><br>
        <p><h2><u>More</u></h2></p>
        <br>
        
        <p><h3>Breathing Drill</h3></p>
        <p><h4>Breathing drill is where you read as much of the evidence with one breath. Try to breath from your driaphraghm rather than your lungs to you can get more words in with one breath.</h4></p>
        
        <br>
        
        <p><h3>Emotion Drill</h2></p>
        <p><h4>Read through is a drill where you read the evidence at a normal speed and tone.</h4></p>

        <br>
        <br>
        <br>
        <hr>
        <h2><u>Flowing Drills</u></h2>
        <br>
        
        <p><h3>Songs</h3></p>
        <p><h4>Flow a song with words.</h4></p>
        
        <br>
        
        <p><h3>Here's some recomendations. (Rap is the best for this drill)</h3></p>
        <p><a href="https://www.youtube.com/watch?v=XbGs_qK2PQA">Rap God</a> Eminem</p>
        
        <br>
        
        <P><a href="https://www.youtube.com/watch?v=XR-RCENGNVw">Can You Keep Up?</a>Bust Rhymes (not school appropriate)</P>
        
        <br>
        
        <p><a href="https://www.youtube.com/watch?v=kdeukzK6zHU">Break Ya Neck</a> Busta Rhymes</p>
        <hr>
        <p><h2><u>Watch a practice debate</u></h2></p>
        
        <div>
        ="<iframe width="1242" height="529" src="https://www.youtube.com/embed/e7WCu3rT8jI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div>
        <iframe width="1242" height="529" src="https://www.youtube.com/embed/MUnyLbeu7qU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <br>
        <br>
        <hr>
        <p><h2><a href="http://atlantadebate.org/wp-content/uploads/2012/01/AUDL-2k8-Policy-Debate-Manual-ver-1.1.pdf">Emerson Debate Manual</a></h2></p>
        
        <!-- footer -->
        <hr>
        <p>Drills from <a href="https://thedebateguru.weebly.com/speaking-exercises.html">Debate Guru</a>. Html and help from <a href="w3schools.com">W3schools</a></p>
    </body>
</html>
