<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7 no-js" lang="en">
   <![endif]-->
   <!--[if IE 7]>
   <html class="lt-ie10 lt-ie9 lt-ie8 no-js" lang="en">
      <![endif]-->
      <!--[if IE 8]>
      <html class="lt-ie10 lt-ie9 no-js" lang="en">
         <![endif]-->
         <!--[if IE 9]>
         <html class="lt-ie10 no-js" lang="en">
            <![endif]-->
            <!--[if gt IE 9]><!-->
            <html lang="en">
               <!--<![endif]-->
               <html lang="en">
                  <head>
                     <title>MWMS_Debate|Home</title>
                     <link rel="shortcut icon" type="image/x-icon" href="https://www.successacademies.org/app/themes/success-academy/assets/img/logo_SA.png"/>
                     <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Global site tag (gtag.js) - Google Analytics -->
                     <style>
                        
                        <!--navigation-bar-->
                        /* Style the top navigation bar */
                        .topnav {
                        overflow: hidden;
                        background-color: #ffffff;
                        }
                        /* Style the topnav links */
                        .topnav a {
                        background-color: white;
                        display: block;
                        color: blue;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        float:right;
                        }
                        /* Change color on hover */
                        .topnav a:hover {
                        background-color: orange;
                        }
                        ____________________________________________________________________
                       <!--Joke-->
                       
                    .heading {
                        text-align: center;
                        padding: 32px;
                        text-decoration:none;
                        color:orange;
                    }

                        __________________________________________________________________________________
                        <!--quote slides-->
                        * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: orange;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: blue;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}

                        __________________________________________________________________________________
                        <!--arrow-->
                        
                        #arrow {
                            text-decoration:none;
                        }
                        
                         a {
       text-decoration:none
     }

                        
_________________________________________________________________________
                        <!--footer-->
 
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  transition:max-height 0,3 ease-out;
}

.row:after {
    content: "";
  display: table;
  clear: both;
}

.column {
    width:50%;
    float:left;
    
}
                      ___________________________________________________________________________________
                        hr {
  border: 5px solid;
}

h3 {
    font-size:18px;
}

h2 {
    color:orange;
    text-align:center;
}
                     </style>
                     </head>
                     <body>
<nav>
<div class="topnav">
                       <a href="resources.html">                
                        <h3>
                        | Resources |</h3>
                     </a>
                     <a href="https://success.overturemarket.com">
                        <h3>
                        | Store |</h3>
                     </a>
                     <a href="drills.html">
                        <h3>| Drills |</h3>
                     </a>
                     <a href="team.html">
                        <h3>| The Team |</h3>
                     </a>
                     <img src="https://tbncdn.freelogodesign.org/59ef53d6-0380-43c8-96e1-c8267fc11b32.png?1553306171711" height=200px width=200px>
                     <a href="about.html">
                        <h3>| About |</h3>
                     </a>
                     <a href="contact.html">
                        <h3>| Contact |</h3>
                     </a>
                     <a href="schedule.html">
                        <h3>| Schedule |</u></h3>
                     </a>
                     <a href="index.html">
                        <h3>| Home |</h3>
                     </a>
                     
                     </div>
                     </nav>
                     <br>
                     <br>
                     <!--Joke-->
                     <p class="heading"><h2>Joke of the Month</h2></p>
                     <p style="text-align:center"><a href="store.html" style="text-decoration:none"><img src="https://i.pinimg.com/236x/f0/ff/4e/f0ff4e2251ef3d153c81a1d9bd44c2dc--speech-and-debate-public-speaking.jpg"/></a></p>
<hr style="border-radius:3px">
                     <!--quotes-->
                     <p class="heading"><h2>Quotes</h2></p>
<div class="slideshow-container">

<div class="mySlides">
  <q>Falling down is not a failure. Failure comes when you stay where you have fallen</q>
  <p class="author">- Socrates</p>
</div>

<div class="mySlides">
  <q>If you're always trying to be normal, you will never know how amazing you can be.</q>
  <p class="author">- Maya Angelou</p>
</div>

<div class="mySlides">
  <q>For good ideas and true innovation, you need human interaction, conflict, argument, and debate</q>
  <p class="author">- Margaret Hefferman</p>
</div>

<div class="mySlides">
  <q>Better is a never endign quest.</q>
  <p class="author">- Mr.Cepin's friend(I forgot his name sorry)</p>
</div>

<div class="mySlides">
  <q>I have not failed. I've just found 10,000 ways that won't work.</q>
  <p class="author">- Thomas A. Edison</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br>

<img src="https://pbs.twimg.com/media/DdMJ2XvXkAAQQgU.jpg"/>

<br>
                     <!--arrow-->

                    <p class="heading" id="arrow"><h2>Gallery</h2></p>
                    <p id="arrow" style="text-align:center; text-decoration:none;"><a href="gallery.html">\/</a></p>
                    
                     <!--footer-->
                     <br>
                     <br>
                     <br>
                     
<hr>
<!--footer-html-->        
<footer>
<button class="accordion">Contact</button>
<div class="panel">
  <div class="row">
  <div class="column">
    <h2>Sofiya Andreyeva</h2>
    <p>Email: <a href="https://mail.google.com/mail/ca/u/0/?view=cm&fs=1&tf=1&source=mailto&to=Sofiya.Andreyeva@saschools.org">Sofiya.Andreyeva@saschools.org.com</a></p>
    <p>Phone: </p>
  </div>
  <div class="column">
    <h2>Jesus Raul Cepin</h2>
    <p>Email: <a href="https://mail.google.com/mail/ca/u/0/?view=cm&fs=1&tf=1&source=mailto&to=Jesus.Cepin@saschools.org.com">Jesus.Cepin@saschools.com</a></p>
    <p>Phone: </p>
  </div>
</div>
</div>

<button class="accordion">Partners</button>
<div class="panel">
  <ul>
  <li><a href="">The Mnk</a></li>
  <li><a href="">Success Academy Charter Schools</a></li>
  </ul>
</div>

<button class="accordion">Sources</button>
<div class="panel">
  <ul>
  <li><a href="W3schools.com">W3schools</a></li>
  </ul>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

                            <p>Powered by <a href="">The Mnk</a></p>
                            </footer>
                     
</body>
</html>
