<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  color: orange;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

	 a {
       text-decoration:none;
color: black;
     }


/*navbar*/

                        /* Style the top navigation bar */
                        .topnav {
                        overflow: hidden;
                        background-color: #ffffff;
                        }
                        /* Style the topnav links */
                        .topnav a {
                        background-color: white;
                        display: block;
                        color: blue;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        float:right;
                        }
                        /* Change color on hover */
                        .topnav a:hover {
                        background-color: orange;
                        }
                        
                        h3 {
    font-size:25px;
}
	
	/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

	 a {
       text-decoration:none
     }
/*footer*/
	tabcontent a {
	text-decoration:none;
    color:black;
    }
body {font-family: Arial;}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}
/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
                        </style>
</head>
<body>
<nav>
<div class="topnav">
                       <a href="resources.html">                
                        <h3>
                        | Resources |</h3>
                     </a>
                     <a href="https://success.overturemarket.com">
                        <h3>
                        | Store |</h3>
                     </a>
                     <a href="drills.html">
                        <h3>| Drills |</h3>
                     </a>
                     <a href="team.html">
                        <h3>| The Team |</h3>
                     </a>
                     <img src="https://tbncdn.freelogodesign.org/59ef53d6-0380-43c8-96e1-c8267fc11b32.png?1553306171711" height=200px width=200px>
                     <a href="about.html">
                        <h3>| About |</h3>
                     </a>
                     <a href="contact.html">
                        <h3>| Contact |</h3>
                     </a>
                     <a href="schedule.html">
                        <h3>| Schedule |</u></h3>
                     </a>
                     <a href="index.html">
                        <h3>| Home |</h3>
                     </a>
                     
                     </div>
                     </nav>

<p><h1 style="text-align:center; color:orange;">Debate Camps in New York State</h1></p>

	<ul>
	    <li><a href="http://barkleyforum.emory.edu/institutes/middle-school/index.html">Emory Debate Camp</a></li>
	    <li><a href=""></a></li>
	    <li><a href=""></a></li>
	    <li><a href=""></a></li>
	    <li><a href=""></a></li>
	    <li><a href=""></a></li>
	    <li><a href=""></a></li>
	    <li><a href=""></a></li>
	    <li><a href=""></a></li>
	</ul>
	<p>Information from <a href="https://www.capitoldebate.com/about-our-summer-camps/">Capitol Debate</a></p>
</div>

<hr>
<p><h1 style="text-align:center; color:orange;" class="accordian">Top debate highschools</h1></p>
    <p>Top highschools at debate according to <a href="https://www.speechanddebate.org/rankings/">Speech and Debate</a></p>
    <ol>
        <li><a href="">Regis Highschool</a></li>
        <li><a href="">Chaminade Highschool</a></li>
        <li><a href="">Syosset Highschool</a></li>
        <li><a href="">Scarsdale Highschool</a></li>
        <li><a href="">The Bronx Highschool of Science</a></li>
        <li><a href="">Jericho Highschool</a></li>
        <li><a href="">Xaverian Highschool<a></li>
        <li><a href="">Edgemont Highschool</a></li>
        <li><a href="">Poly Prep Country Day School</a></li>
    </ol>
  </div>
<hr>
<h1 style="color:orange; text-align:center;">Stuff to do</h1>

<p>Be sure to do your homework before moving onto debate</p>
<label class="container">Write rebuttal overviews and extensions
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Review evidence
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Develop 1NCs/2NCs to certain affs
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Review opponnent evidence and analytics for flaws or contradictions
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Watch or read news articles
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Make warrant maps
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Email your coach to see if there's more you can do
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<p>If you truly have done all of this, congratulations, I'm impressed. +10 respect Major sticker</p>

<hr>
<p><h1 style="text-align:center; color:orange" class="accordian">Evidence</h1></p>
	<p><a href="">2017-2018-Education</a></p>
	<p><a href="https://drive.google.com/drive/folders/0AFExEbMOvFVlUk9PVA">2018-2019-Immigration</a></p>
	<br>
	<p><a href="https://discordapp.com/channels/569934252171460638/569934252171460640">Discord</a></p>

<hr>
<p><h1>Recommended News Sources</h1></p>
<ul>
	<li><a href="nytimes.com">New York Times</a></li>
	<li><a href="cnn.com">Cable New Network</a></li>
	<li><a href="washingtonpost.com">Washington Post</a></li>
	<li><a href="foxnews.com">Fox News</a></li>
	<li><a href="bbc.com/news">British Broadcasting Network News</a></li>
</ul>
<!-- footer-->
<footer>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Contact</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Partners</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Sources</button>
</div>

<div id="London" class="tabcontent">
  <h3>Contact</h3>
  <div class="row">
  <div class="column">
    <h2>Sofiya Andreyeva</h2>
    <p>Email: <a href="https://mail.google.com/mail/ca/u/0/?view=cm&fs=1&tf=1&source=mailto&to=Sofiya.Andreyeva@saschools.org">Sofiya.Andreyeva@saschools.org.com</a></p>
    <p>Phone: </p>
  </div>
  <div class="column">
    <h2>Jesus Raul Cepin</h2>
    <p>Email: <a href="https://mail.google.com/mail/ca/u/0/?view=cm&fs=1&tf=1&source=mailto&to=Jesus.Cepin@saschools.org.com">Jesus.Cepin@saschools.com</a></p>
    <p>Phone: </p>
  </div>
</div>
</div>

<div id="Paris" class="tabcontent">
  <h3>Partners</h3>
  <ul>
  <li><a href="">The Mnk</a></li>
  <li><a href="https://www.successacademies.org/">Success Academy Charter Schools</a></li>
  </ul>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Sources</h3>
  <ul>
  <li><a href="W3schools.com">W3schools</a></li>
  <li><a href="github.com">Github</a></li>
  </ul>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
                            <p>Powered by <a href="">The Mnk</a></p>
                            </footer>


</body>
</html>
