<!DOCTYPE html>
<html>
<head>

<title>SAMWMS_Debate| Schedule</title>
                     <link rel="shortcut icon" type="image/x-icon" href="https://www.successacademies.org/app/themes/success-academy/assets/img/logo_SA.png"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* navbar */

/* Style the top navigation bar */
                        .topnav {
                        overflow: hidden;
                        background-color: #ffffff;
                        }
                        /* Style the topnav links */
                        .topnav a {
                        background-color: white;
                        float: right;
                        display: block;
                        color: blue;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        }
                        /* Change color on hover */
                        .topnav a:hover {
                        background-color: orange;
                        color: blue;
                        }
                        

/* timeline*/
* {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: orange;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
  h3 {
    font-size:19px;
}
}
</style>
</head>
<body>
  <!--
                        _________________________________________________________________________
                        ---------------------------navigation-bar--------------------------------
                        _________________________________________________________________________
                        -->
                     <navbar>
                     <div class="topnav">
                     <a href="resources.html">
                        <h3>
                        | Resources |</h3>
                     </a>
                     <a href="https://success.overturemarket.com">
                        <h3>
                        | Store |</h3>
                     </a>
                     <a href="drills.html">
                        <h3>| Drills |</h3>
                     </a>
                     <a href="team.html">
                        <h3>| The Team |</h3>
                     </a>
                     <img src="https://tbncdn.freelogodesign.org/59ef53d6-0380-43c8-96e1-c8267fc11b32.png?1553306171711" height=200px width=200px>
                     <a href="about.html">
                        <h3>| About |</h3>
                     </a>
                     <a href="contact.html">
                        <h3>| Contact |</h3>
                     </a>
                     <a href="schedule.html">
                        <h3>| Schedule |</u></h3>
                     </a>
                     <a href="index.html">
                        <h3>| Home |</h3>
                     </a>
                     </div>
                    </navbar>
<!-- timeline -->
<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>3/30/19</h2>
      <p>Newark Highschool tournament(invitational)</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>4/6/19-4/7/19</h2>
      <p>NYCUDL state championships</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>4/13/19</h2>
      <p>Newark Middle School Tournament</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>4/21/19-4/22/19</h2>
      <p>SADL championships</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>4/27/19</h2>
      <p>SADL training for MSTOC</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>5/11/19</h2>
      <p>MSTOC</p>
    </div>
  </div>
</div>

<p>_________________________________________________________________________________________</p>
<p>Html and help from W3schools</p>
</body>
</html>
